
###
GET http://localhost:8080/get
Content-Type: application/json
Authorization: Basic users@gmail.com password

###
GET http://localhost:8080/ads/asddsfsdf/comment
Content-Type: application/json
Authorization: Basic users@gmail.com password

###
POST http://localhost:8080/login
Content-Type: application/json

{
   "username": "users@gmail.com",
   "password": "password",
   "firstName":  " asdad",
   "lastName": " asdad",
   "phone":  " asdad"
}

###
POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "user12",
  "password": "password1"
}

###
GET http://localhost:8080/ads/me
Content-Type: application/json
Authorization: Basic users@gmail.com password

###
GET http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic users@gmail.com password

###
PATCH http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic users@gmail.com password

{
  "phone": "33333",
  "lastName": "Ivanov",
  "firstName": "Ivan",
  "email": "users",
  "id": 1
}

###
GET http://localhost:8080/users/1
Content-Type: application/json
Authorization: Basic users@gmail.com password

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic users@gmail.com password


###
POST http://localhost:8080/users/set_password
Content-Type: application/json
Authorization: Basic users@gmail.com password

{
  "newPassword": "password",
  "currentPassword": "password1"
}

###
POST http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic users@gmail.com password

{
  "image": "123",
  "price": 123,
  "description": "123",
  "pk": 1233,
  "title": "123"
}

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic users@gmail.com password

###
POST http://articlies/specification
Content-Type: application/json

{
    "globalOperator": "AND",
    "searchRequestDtos": [
     {
        "column": "title",
        "value": "better",
        "operator": "EQUAL"
     },
     {
        "column": "description",
        "value": "it very good",
        "operator": "LIKE"
     },
     {
        "column": "title",
        "value": "aa,bb,cc",
        "operator": "IN"
     },
     {
        "column": "name",
        "value": "SPORT",
        "operator": "JOIN"
     }
    ]
}



